plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

dependencies {
    compileOnly 'com.github.TownyAdvanced:Towny:0.96.2.0'

    api project(':CarbonChat')
}

description = 'CarbonChatTowny'

bukkit {
    name = description
    version = project.version
    main = 'net.draycia.carbontowny.CarbonChatTowny'
    apiVersion = '1.13'
    author = 'Draycia'
    depend = ['CarbonChat', 'Towny']
}