plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

dependencies {
    compileOnly 'com.github.TownyAdvanced:Towny:0.96.2.0'

    compileOnly project(':CarbonChat')
}

description = 'CarbonChatTowny'

bukkit {
    name = description
    version = project.version
    main = 'net.draycia.carbontowny.CarbonChatTowny'
    apiVersion = '1.13'
    author = 'Draycia'
    depend = ['CarbonChat', 'Towny']
}

tasks.build.dependsOn tasks.shadowJar

shadowJar {
    archiveClassifier = null
}