plugins {
  id 'java-library'
}

description 'CarbonChat-API'

dependencies {
  compile 'org.checkerframework:checker-qual:3.6.1'

  compile 'net.kyori:adventure-api:4.0.0'
  compile 'net.kyori:adventure-nbt:4.0.0-SNAPSHOT'
  compile 'net.kyori:adventure-platform-api:4.0.0-SNAPSHOT'
  compile 'net.kyori:adventure-text-serializer-plain:4.0.0-SNAPSHOT'
  compile 'net.kyori:adventure-text-serializer-gson:4.0.0-SNAPSHOT'
  compile 'net.kyori:adventure-text-serializer-legacy:4.0.0-SNAPSHOT'
  compile 'net.kyori:adventure-text-minimessage:4.0.0-SNAPSHOT'

  compile 'de.themoep:minedown-adventure:1.6.1-SNAPSHOT'

  compile 'net.kyori:event-api:3.0.0'
  compile 'net.kyori:registry:1.0.0-SNAPSHOT'

  api 'cloud.commandframework:cloud-core:1.0.1'

  api 'org.spongepowered:configurate-hocon:4.0.0-SNAPSHOT'
  api 'org.slf4j:slf4j-api:1.7.25'

  api 'net.luckperms:api:5.1'
}
