plugins {
  id 'checkstyle'
  id 'java'
  id 'java-library'
  id 'maven'
  id 'maven-publish'
  id 'com.palantir.git-version' version '0.12.3'
  id 'org.checkerframework' version '0.5.9'
}

// Gets the git commit hash of the latest commit, used for version string
ext.projectVersion = '1.0'
def gitHash = versionDetails().gitHash

group = 'net.draycia'
description = 'CarbonChat'
version = project.property('projectVersion') + '-' + gitHash

checkstyle {
  def configRoot = new File(rootProject.projectDir, '.checkstyle')
  toolVersion = '8.34'
  configDirectory = configRoot
  configProperties = [basedir: configRoot.getAbsolutePath()]
}

repositories {
  mavenLocal()
  mavenCentral()

  maven { url = 'https://repo.maven.apache.org/maven2' }
  maven { url = 'https://oss.sonatype.org/content/groups/public/' }
  maven { url = 'https://repo.minebench.de/' }
}

dependencies {
  checkstyle("ca.stellardrift:stylecheck:0.1-SNAPSHOT")

  // Components
  api 'net.kyori:adventure-api:4.0.0-SNAPSHOT'
  api 'net.kyori:adventure-nbt:4.0.0-SNAPSHOT'
  api 'net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT'
  api 'net.kyori:adventure-text-serializer-plain:4.0.0-SNAPSHOT'
  api 'net.kyori:adventure-text-minimessage:4.0.0-SNAPSHOT'
  api 'de.themoep:minedown-adventure:1.6.1-SNAPSHOT'

  api 'net.kyori:event-api:3.0.0'
}

sourceCompatibility = '1.8'
