plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://maven.enginehub.org/repo/" }
}

dependencies {
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4-SNAPSHOT'

    compileOnly project(':CarbonChat')
}

description = 'CarbonChatWorldGuard'

bukkit {
    name = description
    version = project.version
    main = 'net.draycia.carbonworldguard.CarbonChatWorldGuard'
    apiVersion = '1.13'
    author = 'Draycia'
    depend = ['CarbonChat', 'WorldGuard']
}

tasks.build.dependsOn tasks.shadowJar

shadowJar {
    archiveFileName.set(project.name + "-" + project.property('projectVersion') + ".jar")
}

jar {
    archiveFileName.set(project.name + "-" + project.property('projectVersion') + ".jar")
}