repositories {
    mavenLocal()
    mavenCentral()

    maven { url = "https://maven.enginehub.org/repo/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4-SNAPSHOT'

    api project(':CarbonChatPlugin')
}

description = 'CarbonChatWorldGuard'
