description 'CarbonChat-Common'

dependencies {
  checkstyle("ca.stellardrift:stylecheck:0.1-SNAPSHOT")

  compile project(':CarbonChat-API')

  compile('io.lettuce:lettuce-core:6.0.0.M1') {
    exclude group: 'io.netty'
  }

  compileOnly 'com.google.code.gson:gson:2.8.0'

  compile 'org.spongepowered:configurate-hocon:4.0.0-SNAPSHOT'
  compile 'org.spongepowered:configurate-yaml:4.0.0-SNAPSHOT'

  compile 'co.aikar:idb-core:1.0.0-SNAPSHOT'
  compile 'com.zaxxer:HikariCP:2.4.1'

  compileOnly 'org.slf4j:slf4j-api:1.7.25'
}
