repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.gmail.nossr50.mcMMO:mcMMO:2.1.130'

    providedCompile project(':SimpleChat')
}

description = 'SimpleChatMCMMO'
