buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "me.bristermitten:pdm-gradle:0.0.1"
    }
}

apply plugin: 'me.bristermitten.pdm'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    pdm 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72' //This will be added to the dependencies.json

    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.gmail.nossr50.mcMMO:mcMMO:2.1.130'

    providedCompile project(':SimpleChat')
}

jar.dependsOn project.tasks.getByName('pdm') // Always run the pdm task when we build

description = 'SimpleChatMCMMO'
