plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly project(path: ':CarbonChat', configuration: 'shadow')
}

description = 'CarbonChatModeration'

bukkit {
    name = description
    version = project.version
    main = 'net.draycia.carbonmoderation.CarbonChatModeration'
    apiVersion = '1.13'
    author = 'Draycia'
    depend = ['CarbonChat']
}

tasks.build.dependsOn tasks.shadowJar

shadowJar {
    relocate "co.aikar.commands", "net.draycia.carbon.libs.co.aikar.commands"
    archiveFileName.set(project.name + "-" + project.property('projectVersion') + ".jar")
}

jar {
    archiveFileName.set(project.name + "-" + project.property('projectVersion') + ".jar")
}