plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.mcMMO-Dev:mcMMO:-SNAPSHOT'

    compileOnly project(':CarbonChat')
}

description = 'CarbonChatMCMMO'

bukkit {
    name = description
    version = project.version
    main = 'net.draycia.carbonmcmmo.CarbonChatMCMMO'
    apiVersion = '1.13'
    author = 'Draycia'
    depend = ['CarbonChat', 'mcMMO']
}

tasks.build.dependsOn tasks.shadowJar

shadowJar {
    archiveClassifier = null
}