plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.mcMMO-Dev:mcMMO:-SNAPSHOT'

    api project(':CarbonChat')
}

description = 'CarbonChatMCMMO'

bukkit {
    name = description
    version = project.version
    main = 'net.draycia.carbonmcmmo.CarbonChatMCMMO'
    apiVersion = '1.13'
    author = 'Draycia'
    depend = ['CarbonChat', 'mcMMO']
}