plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'co.aikar:acf-bukkit:0.5.0-SNAPSHOT'
    compile 'net.kyori:adventure-api:4.0.0-SNAPSHOT'
    compile 'net.kyori:adventure-nbt:4.0.0-SNAPSHOT'
    compile 'net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT'
    compile 'net.kyori:adventure-text-minimessage:3.0.0-SNAPSHOT'
    compile 'de.themoep:minedown-adventure:1.6.1-SNAPSHOT'
    compile 'co.aikar:idb-bukkit:1.0.0-SNAPSHOT'
    compile 'com.zaxxer:HikariCP:2.4.1'
    compile 'io.github.leonardosnt:bungeechannelapi:1.0.0-SNAPSHOT'
    compile 'io.lettuce:lettuce-core:6.0.0.M1'

    compileOnly 'me.clip:placeholderapi:2.10.6'
    compileOnly 'com.github.TownyAdvanced:Towny:0.96.1.11'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.vexsoftware:nuvotifier-universal:2.6.0'
    compileOnly 'net.luckperms:api:5.1'
    compileOnly 'org.jetbrains:annotations:16.0.1'
}

description = 'CarbonChatPlugin'

tasks.build.dependsOn tasks.shadowJar