buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "me.bristermitten:pdm-gradle:0.0.1"
    }
}

apply plugin: 'me.bristermitten.pdm'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    pdm 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72' //This will be added to the dependencies.json

    pdm 'co.aikar:acf-bukkit:0.5.0-SNAPSHOT'
    pdm 'net.kyori:adventure-api:4.0.0-SNAPSHOT'
    pdm 'net.kyori:adventure-nbt:4.0.0-SNAPSHOT'
    pdm 'net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT'
    pdm 'net.kyori:adventure-text-minimessage:3.0.0-SNAPSHOT'
    pdm 'de.themoep:minedown:1.6.1-SNAPSHOT'
    pdm 'co.aikar:idb-bukkit:1.0.0-SNAPSHOT'
    pdm 'com.zaxxer:HikariCP:2.4.1'
    pdm 'io.github.leonardosnt:bungeechannelapi:1.0.0-SNAPSHOT'
    pdm 'io.lettuce:lettuce-core:6.0.0.M1'

    compileOnly 'me.clip:placeholderapi:2.10.6'
    compileOnly 'com.github.TownyAdvanced:Towny:0.96.1.11'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.vexsoftware:nuvotifier-universal:2.6.0'
    compileOnly 'net.luckperms:api:5.1'
    compileOnly 'org.jetbrains:annotations:16.0.1'
}

jar.dependsOn project.tasks.getByName('pdm') // Always run the pdm task when we build

description = 'SimpleChatPlugin'
